server {
    listen 0.0.0.0:80;
    server_name 188.166.16.110;
    access_log /var/log/nginx/app.log;
    root /music-player;
    index index.html index.htm;
    try_files $uri /index.html;
    location / {
        try_files $uri $uri/ = 404;
    }
}
